### health
GET http://127.0.0.1:8000/api/v1

### generate key
GET http://127.0.0.1:8000/api/v1/genkey

### generate key
GET http://127.0.0.1:8001/api/v1/genkey

### generate key
GET http://127.0.0.1:8002/api/v1/genkey


### sign
POST http://127.0.0.1:8001/api/v1/sign
Content-Type: application/json

{
  "hash": "b07e3536cce658dc1615e6e43ee0af85ddeef27de5b237d806a8296f83fec261"
}

### sign
POST http://127.0.0.1:8002/api/v1/sign
Content-Type: application/json

{
  "hash": "b07e3536cce658dc1615e6e43ee0af85ddeef27de5b237d806a8296f83fec261"
}

### sign
POST http://127.0.0.1:8003/api/v1/sign
Content-Type: application/json

{
  "hash": "b07e3536cce658dc1615e6e43ee0af85ddeef27de5b237d806a8296f83fec261"
}

